.paragraph--type--grid-type-2 {
  padding: 0 $grid-gutter-width/2;
}
.field--name-field-grid-items-2 {
  @include card-grid;
  @extend .three-columns;
  .section--frs &{//also updated offset below
    @media only screen and (min-width: $screen-md) {
      > .card,
      > .grid-sizer{
        width: 43% !important;
      }
    }
  }

  .item--paragraph--type--grid-item-promo-card {
    @extend .card;
    &:first-child {
      @media only screen and (min-width: $screen-md) {
        @include make-sm-column-offset(1);
        .section--frs &{//also updated width above
          margin-left: 8.66666667%
        }
      }
    }
    .content-area{
      //height: 150px !important;
      height: 150px !important;
      padding-bottom: 0;
      .section--frs & {
        padding-bottom: 0 !important;
      }
    }
    .field--name-field-title{
      margin-bottom: $slug-height/8 !important;
    }
    .field--name-field-short-description{
      line-height: 1.2 !important;
      margin-bottom: $slug-height/8 !important;
    }
    .card-desc-link-wrapper{
      height: 103px;
      .section--frs &{//also updated width above
        position: relative;
        background: #fff;
        padding: 15px 30px;
        margin-left: -30px;
        margin-right: -30px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }
    }
  }
  .paragraph--type--grid-item-promo-card {
    @include card-layout-default;
  }
  .card-image-wrapper {}
  .field--name-field-card-image {}
  .content-area {}
  .field--name-field-title {}
  .field--name-field-short-description {}
  .field--name-field-link {}
}