.hero-unit {
  &.none{
    @include remove;
  }
  &.full {
    .hero-image {
      //height: auto;
      //@media only screen and (min-width: $screen-sm) {
      //  max-height: 400px;
      //}
      //.path-frontpage .region-highlighted & {
      //  @media only screen and (min-width: $screen-sm) {
      //    max-height: 575px;
      //  }
      //}
    }
    .full-image {
      display: block;
      visibility: visible;
    }
    .clipped-image {
      @include remove;
    }
    .hero-body {
      width: 100%;
      @media only screen and (min-width: $screen-sm) {
        @include transparent(#000, .5);
      }
    }
    .hero-body-left {
      &:after {
        content: none;
      }
    }
    .mobile-image {
      @include remove;
    }
    &.gradient {
      .hero-body {
        @extend %vertical-transparent-black;
        @media only screen and (max-width: $screen-xs-max) {
          background-color: #000;
        }
        @media only screen and (min-width: $screen-sm) {
          padding-top: $slug-height;
        }
        .icon {
          @include remove;
        }
      }
    }
    &.text-overlay {
      .hero-body {
        //background-color: transparent;
        //top: $slug-height;
        top: $slug-height*2;
        left: $grid-gutter-width*2;
        right: $grid-gutter-width*2;
        bottom: auto;
        width: auto;
        @media only screen and (min-width: $screen-sm) {
          background-color: transparent;
        }
        @include headings() {
          font-weight: normal;
          font-family: $alt-font;
        }
        .icon {
          @include remove;
        }
      }
    }
    &.text-overlay-bottom {
      .section--frs &,
      .default-domain--frs-org & {
        //margin-top: -264px;
        //margin-top: -118.13px;s
        //margin-top: -136.13px;
        margin-top: -102.13px;
        @media only screen and (min-width: $screen-sm) and (max-width: $screen-sm-max) {
          margin-top: -145.13px;
        }
        @media only screen and (min-width: $screen-md) and (max-width: $screen-md-max){
          margin-top: -111.13px;
        }
        @media only screen and (min-width: $screen-lg) {
          margin-top: -128.13px;
        }
        @media only screen and (min-width: $site-width) {
          margin-top: -136.13px;
        }
      }
      .user-logged-in & {
        margin-top: 0;
      }
      .hero-caption {
        @include remove;
      }
      .hero-image {
        @media only screen and (min-width: $screen-md) {
          height: 800px;
          max-height: 800px;
        }
      }
      .hero-body {
        //background-color: transparent;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        text-align: center;
        @media only screen and (min-width: $screen-sm) {
          //background-color: transparent;
        }
        @include headings() {
          font-size: $font-size-base*2.5;
          @media only screen and (min-width: $screen-md) {
            font-size: $font-size-base*5.222222222222222;
            font-weight: bold;
          }
        }
        img {
          margin: 0 auto $slug-height/4;
        }
        .section--frs &,
        .default-domain--frs-org & {
          @media only screen and (min-width: $screen-md) {
            width: 75%;
            max-width: 950px;
            margin: 0 auto;
          }
        }
      }
      //.field--name-field-subtitle {
      //  color: #fff;
      //  font-size: $font-size-base*1.333333333333333;
      //  margin-top: $slug-height/6;
      //}
    }
  }
  &.clipped {
    .full-image {
      @include remove;
    }
    .clipped-image {
      display: block;
      visibility: visible;
    }
    .hero-image {
      @media only screen and (max-width: $screen-xs-max) {
        height: 250px;
      }
    }
    .svg-clip{
      display: block;
      visibility: visible;
    }
    .mobile-image {
      @include remove;
    }
  }
}
.hero {
  @include make-xs-column(12);
  padding: 0;
 }
.fallback-image {
  @include remove;
  img {}
}
.hero-image {
  //height: 250px;
  height: auto;
  position: relative;
  overflow: hidden;
  @media only screen and (min-width: $screen-sm) {
    height: 400px;
    max-height: 400px;
  }
  .path-frontpage .region-highlighted & {
    @media only screen and (min-width: $screen-sm) {
      height: 575px;
      max-height: 575px;
    }
  }
  .block-region-herospace-image {
    height: 100%;
  }
  .block-entity-fieldnodefield-image {
    height: 100%;
  }
  .field--name-field-image {
    height: 100%;
  }
  img {
    @media only screen and (min-width: $screen-sm) {
      max-width: none;
    }
  }
}
.full-image {
  @include remove;
  img {
    width: 100%;
    height: auto;
  }
}
.clipped-image {}
.svg-clip {
  @include remove;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  @media only screen and (min-width: $screen-sm) {
    display: block;
    visibility: visible;
  }
  img {
    margin: 0;
    width: auto;
    max-width: none;
  }
}
.svg-clip-1 {
  -webkit-clip-path: polygon(0 100%, 48% 100%, 28% 0, 0 0);
  clip-path: polygon(0 100%, 48% 100%, 28% 0, 0 0);
  img {}
}
.svg-clip-2 {
  -webkit-clip-path: polygon(52% 100%, 100% 100%, 100% 0, 32% 0);
  clip-path: polygon(52% 100%, 100% 100%, 100% 0, 32% 0);
  img {}
}
.mobile-image {
  //@include remove;
  @media only screen and (min-width: $screen-sm) {
    @include remove;
  }
  img {}
}
.hero-body {
  background-color: #000;
  //overflow: hidden;
  padding: $slug-height/4 $grid-gutter-width;
  @media only screen and (min-width: $screen-sm) {
    @include transparent(#000, .7);
    padding: $slug-height/2 $grid-gutter-width;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  @media only screen and (min-width: $screen-sm) and (max-width: $site-width) {
    width: 100%;
  }
  @media only screen and (min-width: $site-width) {
    width: 48%;
  }
  img {
    max-height: 80px;
    width: auto;
    margin: 0 0 $slug-height/4;
  }
  .hero-body-left {
    @include remove;
    width: 21%;
    padding-left: 21%;
    //padding-top: 30%;
    padding-top: 201px;
    overflow: hidden;
    position: absolute;
    right: 100%;
    top: 0;
    @media only screen and (min-width: $site-width) {
      display: inline-block;
      visibility: visible;
    }
    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin-left: -141px;
      margin-top: -202px;
      border-left: 141px solid transparent;
      border-top: 203px solid rgba(0, 0, 0, 0.7);
    }
    .path-frontpage .region-highlighted & {
      width: 15%;
      padding-left: 15%;
      &:after {
        margin-left: -99px;
        border-left: 99px solid transparent;
      }
    }
  }
  @include headings() {
    @extend .h1;
    color: #fff;
    margin: 0;
    @media only screen and (max-width: $screen-xs-max) {
      font-size: 20px;
    }
    @media only screen and (min-width: $screen-sm) and (max-width: $screen-md-max) {
      font-size: 3.5vw;
    }
    @media only screen and (min-width: $screen-lg) {
      font-size: $font-size-large;
    }
    a {
      color: #fff;
      &:hover {
        color: #fff;
      }
    }
    span {
      white-space: nowrap;
      transition: none;
    }
    .icon {
      @include remove;
      color: $global-color-tertiary;
      &:before {
        margin: 0;
      }
      .section--frs &,
      .default-domain--frs-org & {
        //display: inline-block;
        //visibility: visible;
      }
    }
  }
  .field--name-field-subtitle {
    color: #fff;
    font-size: $font-size-base*1.333333333333333;
    margin-top: $slug-height/6;
  }
}
/* Disable background for certain variants */
.text-overlay .hero-body,
.text-overlay-bottom .hero-body {
  @media only screen and (min-width: $screen-sm) {
    background-color: transparent !important;
  }
}



//Landing page hero units
.panel-landing-page.has-hero-image {
  .panel-herospace,
  .hero-unit {
    margin-left: -10px;
    margin-right: -10px;
    width: auto;
    @media only screen and (min-width: $screen-lg) {
      margin-left: -80px;
      margin-right: -80px;
    }
  }
  .field--name-node-title {
    margin-left: 10px;
    margin-right: 10px;
    @media only screen and (min-width: $screen-lg) {
      margin-left: 80px;
      margin-right: 80px;
    }
  }
}

//Fix for FRS edit screen
.panels-ipe-active {
  > .ipe-actions {
    margin-top: 100px;
  }
}
